<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/colunm_background_cropped" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/title_login"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailLabelLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:text="@string/email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emailTextLog"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/text_input_bg"
                android:ems="10"
                android:hint="@string/hint_email"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/grey_hint" />

            <TextView
                android:id="@+id/passwordLabelLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingTop="25dp"
                android:text="@string/password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordTextLog"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/text_input_bg"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/grey_hint" />

            <TextView
                android:id="@+id/newUserBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:background="@drawable/text_input_bg"
                android:padding="5dp"
                android:text="@string/new_user"
                android:textAlignment="center"
                android:textColor="@color/grey_hint"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                android:text="@string/go_on"
                android:textColor="@color/meat" />

            <TextView
                android:id="@+id/forgotPWDtext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/forgotPsw"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>