<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_olive"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/title_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/app_name"
        android:textColor="@color/angel3_green"
        android:textSize="175sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:text="@string/subtitle_start"
        android:textColor="@color/angel3_green"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_start"
        app:layout_constraintEnd_toEndOf="@+id/title_start"
        app:layout_constraintStart_toStartOf="@+id/title_start" />

    <SeekBar
        android:id="@+id/slider_start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/slider_background"
        android:clickable="false"
        android:max="100"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:progressDrawable="@color/transparent"
        android:thumb="@drawable/slider_thumb"
        android:thumbTint="@color/angel3_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sliderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slider_text"
        android:textColor="@color/angel3_green"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/slider_start"
        app:layout_constraintEnd_toEndOf="@+id/slider_start"
        app:layout_constraintStart_toStartOf="@+id/slider_start"
        app:layout_constraintTop_toTopOf="@+id/slider_start" />

</androidx.constraintlayout.widget.ConstraintLayout>