<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bc_main_toolbar"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contact_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_profile_picture"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/contact_picture"
        android:text="..."
        android:textColor="@color/black_olive"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
